(['G:\\Git\\InsDownload\\Qt5.py'],
 ['G:\\Git\\InsDownload'],
 [],
 [('G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\yt_dlp\\__pyinstaller', 0),
  ('G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Qt5', 'G:\\Git\\InsDownload\\Qt5.py', 'PYSOURCE')],
 [('pkgutil', 'G:\\anaconda3\\envs\\Moon\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'G:\\anaconda3\\envs\\Moon\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'G:\\anaconda3\\envs\\Moon\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'G:\\anaconda3\\envs\\Moon\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'G:\\anaconda3\\envs\\Moon\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'G:\\anaconda3\\envs\\Moon\\lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'G:\\anaconda3\\envs\\Moon\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'G:\\anaconda3\\envs\\Moon\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'G:\\anaconda3\\envs\\Moon\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'G:\\anaconda3\\envs\\Moon\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'G:\\anaconda3\\envs\\Moon\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'G:\\anaconda3\\envs\\Moon\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\anaconda3\\envs\\Moon\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'G:\\anaconda3\\envs\\Moon\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\anaconda3\\envs\\Moon\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'G:\\anaconda3\\envs\\Moon\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'G:\\anaconda3\\envs\\Moon\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'G:\\anaconda3\\envs\\Moon\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'G:\\anaconda3\\envs\\Moon\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'G:\\anaconda3\\envs\\Moon\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\anaconda3\\envs\\Moon\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'G:\\anaconda3\\envs\\Moon\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'G:\\anaconda3\\envs\\Moon\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\anaconda3\\envs\\Moon\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\anaconda3\\envs\\Moon\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'G:\\anaconda3\\envs\\Moon\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'G:\\anaconda3\\envs\\Moon\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\anaconda3\\envs\\Moon\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\anaconda3\\envs\\Moon\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'G:\\anaconda3\\envs\\Moon\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\anaconda3\\envs\\Moon\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'G:\\anaconda3\\envs\\Moon\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\anaconda3\\envs\\Moon\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\anaconda3\\envs\\Moon\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\anaconda3\\envs\\Moon\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\anaconda3\\envs\\Moon\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\anaconda3\\envs\\Moon\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\anaconda3\\envs\\Moon\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\anaconda3\\envs\\Moon\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'G:\\anaconda3\\envs\\Moon\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'G:\\anaconda3\\envs\\Moon\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\anaconda3\\envs\\Moon\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\anaconda3\\envs\\Moon\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'G:\\anaconda3\\envs\\Moon\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'G:\\anaconda3\\envs\\Moon\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\anaconda3\\envs\\Moon\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\anaconda3\\envs\\Moon\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'G:\\anaconda3\\envs\\Moon\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\anaconda3\\envs\\Moon\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\anaconda3\\envs\\Moon\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\anaconda3\\envs\\Moon\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'G:\\anaconda3\\envs\\Moon\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'G:\\anaconda3\\envs\\Moon\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\anaconda3\\envs\\Moon\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'G:\\anaconda3\\envs\\Moon\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'G:\\anaconda3\\envs\\Moon\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\anaconda3\\envs\\Moon\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\anaconda3\\envs\\Moon\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'G:\\anaconda3\\envs\\Moon\\lib\\tempfile.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'G:\\anaconda3\\envs\\Moon\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'G:\\anaconda3\\envs\\Moon\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'G:\\anaconda3\\envs\\Moon\\lib\\stringprep.py', 'PYMODULE'),
  ('instaloader',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\__init__.py',
   'PYMODULE'),
  ('instaloader.structures',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\structures.py',
   'PYMODULE'),
  ('instaloader.sectioniterator',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\sectioniterator.py',
   'PYMODULE'),
  ('json', 'G:\\anaconda3\\envs\\Moon\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'G:\\anaconda3\\envs\\Moon\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\anaconda3\\envs\\Moon\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\anaconda3\\envs\\Moon\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('instaloader.nodeiterator',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\nodeiterator.py',
   'PYMODULE'),
  ('instaloader.lateststamps',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\lateststamps.py',
   'PYMODULE'),
  ('instaloader.instaloadercontext',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\instaloadercontext.py',
   'PYMODULE'),
  ('http.client',
   'G:\\anaconda3\\envs\\Moon\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'G:\\anaconda3\\envs\\Moon\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'G:\\anaconda3\\envs\\Moon\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\anaconda3\\envs\\Moon\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\anaconda3\\envs\\Moon\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'G:\\anaconda3\\envs\\Moon\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\anaconda3\\envs\\Moon\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\anaconda3\\envs\\Moon\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\anaconda3\\envs\\Moon\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'G:\\anaconda3\\envs\\Moon\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'G:\\anaconda3\\envs\\Moon\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'G:\\anaconda3\\envs\\Moon\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\anaconda3\\envs\\Moon\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('typing_extensions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'G:\\anaconda3\\envs\\Moon\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.request',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'G:\\anaconda3\\envs\\Moon\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('dataclasses', 'G:\\anaconda3\\envs\\Moon\\lib\\dataclasses.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\anaconda3\\envs\\Moon\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('__future__', 'G:\\anaconda3\\envs\\Moon\\lib\\__future__.py', 'PYMODULE'),
  ('requests.cookies',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'G:\\anaconda3\\envs\\Moon\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('uuid', 'G:\\anaconda3\\envs\\Moon\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'G:\\anaconda3\\envs\\Moon\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'G:\\anaconda3\\envs\\Moon\\lib\\signal.py', 'PYMODULE'),
  ('platform', 'G:\\anaconda3\\envs\\Moon\\lib\\platform.py', 'PYMODULE'),
  ('instaloader.instaloader',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\instaloader.py',
   'PYMODULE'),
  ('instaloader.exceptions',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\instaloader\\exceptions.py',
   'PYMODULE'),
  ('PyQt5',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'G:\\anaconda3\\envs\\Moon\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'G:\\anaconda3\\envs\\Moon\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'G:\\anaconda3\\envs\\Moon\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\anaconda3\\envs\\Moon\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'G:\\anaconda3\\envs\\Moon\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\anaconda3\\envs\\Moon\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'G:\\anaconda3\\envs\\Moon\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\anaconda3\\envs\\Moon\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'G:\\anaconda3\\envs\\Moon\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\anaconda3\\envs\\Moon\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\anaconda3\\envs\\Moon\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'G:\\anaconda3\\envs\\Moon\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'G:\\anaconda3\\envs\\Moon\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\anaconda3\\envs\\Moon\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-44.0.2.dist-info\\METADATA',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'G:\\anaconda3\\envs\\Moon\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('base_library.zip',
   'G:\\Git\\InsDownload\\build\\Instagram Downloader\\base_library.zip',
   'DATA')])
